#*Application:
HOST=localhost
PORT=3000

#*Database:
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

#*Cloudinary
CLOUDINARY_CLOUD_NAME='your_cloud_name'
CLOUDINARY_API_KEY=11111111111111111111
CLOUDINARY_API_SECRET='your_apiSECRET'

#*JWT
JWT_SECRET='EstaEsLaClaveSecreta'