#*Application:
HOST=localhost
PORT=3002

#*Database:
DB_NAME='El nombre de tu DataBase'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='Tu Clave de la DataBase'

#*Cloudinary
CLOUDINARY_CLOUD_NAME='El nombre de tu cloud'
CLOUDINARY_API_KEY=1111111111111
CLOUDINARY_API_SECRET='El api secret de tu cloud'

#*JWT
JWT_SECRET='Tu palabra secreta para el JWT'

#*GOOGLE 0AUTH
GOOGLE_CLIENT_ID='el id de tu cliente'
GOOGLE_CLIENT_SECRET='El secreto de tu cliente'
GOOGLE_CALLBACK_URL='https:tu-Url-De-Tu-Respectivo-Deploy/'

#*EMAIL (SendGrid)
EMAIL_HOST='el mail de tu host'
EMAIL_PORT='111'
EMAIL_USER='tu apikey'
EMAIL_PASS='El pase de tu email'
EMAIL_FROM='El correo de donde enviarás las confirmaciónes de registro'
